# 12th-back-end

./: .gitignore  README.md
fork-practice/: README.md  navbar.html
week02(자기소개)/: Introduce.html  README.md  etc.html  introduce.css  jiwoo.html  st4.css  whatilike.html  yerin.html  자기소개_main.html
week02(자기소개)/yeil/: yeil.css  yeil.html
week02(자기소개)/강예린/: yerin.css  yerin.html
week02(자기소개)/김다연/: etc.html  info.html  st1.css  st2.css  st3.css  st4.css  whatilike.html
week02(자기소개)/김성원/: index.html
week02(자기소개)/김예일/: yeil.html
week02(자기소개)/김태훈/: index.html
week02(자기소개)/백인서/: index.html
week02(자기소개)/안우섭/: wooseob.css  wooseob.html
week02(자기소개)/이범진/: BeomJin.css  BeomJin.html
week02(자기소개)/이성아/: selfintro.css  selfintro_guestbook.html  selfintro_like.html  selfintro_main.html
week02(자기소개)/이재혁/: index.html  style.css
week02(자기소개)/이지우/: jiwoo.css  jiwoo.html
week03/강예린/: KangYerin_10807.java  KangYerin_10818.java  KangYerin_14681.java  KangYerin_2439.java  KangYerin_2588.java  KangYerin_2884.java
week03/김다연/: backj1.java  beak2439.java  kimdayeon_10807.java  kimdayeon_10818.java  kimdayeon_14681.java  kimdayeon_2439.java  kimdayeon_2588.java  kimdayeon_2884.java
week03/김성원/: bj2.java  bj3.java  bj5.java  bj6.java  seongwon_10817.java  seongwon_10818.java  seongwon_14681.java  seongwon_2439.java  seongwon_2588.java  seongwon_2884.java
week03/김예일/: KimYeil_10807.java  KimYeil_10818.java  KimYeil_14681.java  KimYeil_2439.java  KimYeil_2588.java  (+4 more)
week05/: CountLotto.java  Lotto.java  README.md  kimdayeon_week05.java
week08/demo/: build.gradle
week08/demo/src/main/java/hello/hellospring/: SpringConfig.java
week08/demo/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java
week08/demo/src/main/java/hello/hellospring/service/: MemberService.java
week08/demo/src/main/resources/static/: hello-static.html
week08/demo/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java
week08/백인서/springSession/: build.gradle
week08/백인서/springSession/src/main/java/com/springSession/: SpringSessionApplication.java
week08/백인서/springSession/src/main/java/com/springSession/domain/: Member.java
week08/백인서/springSession/src/main/java/com/springSession/repository/: JadbcTemplateMemberRepository.java  JdbcMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringdataJpaRepository.java
week08/백인서/springSession/src/main/java/com/springSession/service/: SpringConfig.java
week08/백인서/springSession/src/main/java/controller/: MemberController.java
week08/백인서/springSession/src/main/resources/: application.properties
week08/백인서/springSession/src/main/resources/static/: index.html
week08/백인서/springSession/src/main/resources/templates/: home.html
week08/백인서/springSession/src/test/java/com/springSession/: SpringSessionApplicationTests.java
week08/백인서/springSession/src/test/java/com/springSession/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
week08/이성아/: build.gradle  settings.gradle
week08/이성아/src/main/java/com/example/hello_spring/: SpringConfig.java  hello_springApplication.java
week08/이성아/src/main/java/com/example/hello_spring/controller/: HelloController.java  MemberController.java  MemberForm.java
week08/이성아/src/main/java/com/example/hello_spring/domain/: Member.java
week08/이성아/src/main/java/com/example/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
week08/이성아/src/main/java/com/example/hello_spring/service/: MemberService.java
week08/이성아/src/main/resources/: application.properties
week08/이성아/src/test/java/com/example/hello_spring/: Lion0529ApplicationTests.java
week08/이성아/src/test/java/com/example/hello_spring/repository/: MemoryMemberRepositoryTest.java
week08/이성아/src/test/java/com/example/hello_spring/service/: MemberServiceIntegrationTest.java  MemberrServiceTest.java
(+792 files in other folders)
