spring.application.name=week10_toJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/likelion
spring.datasource.username=root
spring.datasource.password=19960201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver