plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 자바가 data base와 연동하기 위해선 jdbc가 꼭 필요
	runtimeOnly 'com.h2database:h2' // data base에 접근할때 data base에서 제공하는 client가 필요
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group:'org.junit.vintage',module:'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
