spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/likelion?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=SQLland1107!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#for redis server
spring.data.redis.host=localhost
spring.data.redis.port=6379
#for redis server
spring.session.store-type=redis

