spring.application.name=inseodemo

spring.datasource.url=jdbc:mysql://localhost:3306/crudsys

spring.datasource.username=root

spring.datasource.password=0000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true